<!-- Include stylesheet -->
<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">

<!-- Create the editor container -->
<div id="editor"></div>

<button type="button" onclick="printContents()">Click Me!</button>
<!-- Include the Quill library -->
<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

<!-- Initialize Quill editor -->
<script>
    var toolbarOptions = [['bold', 'italic'], ['link', 'image'], [{ 'header': [1, 2, 3, 4, 5, 6, false] }],[{ 'color': [] }, { 'background': [] }],          // dropdown with defaults from theme
                                                                                                             [{ 'font': [] }],
                                                                                                             [{ 'align': [] }],];
  var quill = new Quill('#editor', {
    theme: 'snow',
    modules: {
        toolbar: toolbarOptions
      }
  });

  loadContent("<%= @job_id %>", "<%= @board_id %>");

  function loadContent(jobId, boardId) {
    fetch("http://localhost:4000/api/job/" + jobId + "/board/" + boardId).then(res => res.json()).then((result) => quill.setContents(result.ops));
   }

  function printContents() {
  const url = "http://localhost:4000/api/make/job/<%= @job_id %>/board/<%= @board_id %>"
  console.log(url)
  var delta = quill.getContents();
  console.log(delta);

  var data = JSON.stringify(delta);
  console.log(data);

  fetch(url, {
          method: "POST",
          mode: "cors",
          cache: "no-cache",
          credentials: "same-origin",
          headers: {
              "Content-Type": "application/json",
          },
          redirect: "follow",
          referrer: "no-referrer",
          body: data,
      })

  }
</script>