<!-- Include stylesheet -->
<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">

<!-- Create the editor container -->

<div id="form"></div>

<button type="button" id="saveButton">Save</button>


<script>
document.addEventListener("DOMContentLoaded", function(event) {
    window.loadContent("<%= @job_id %>", "<%= @board_id %>");
    var elems = document.querySelectorAll('select');
    var instances = M.FormSelect.init(elems);
    });

document.getElementById("saveButton").addEventListener("click", function(){
    inputs = document.getElementById('form').getElementsByTagName('input');
    var data = {};

    _.each(inputs, (inpt) => {
        if (inpt.type === 'text') {
            var key = inpt.id !== "" ? inpt.id : inpt.name;
            data[key] = {"value": inpt.value, "type": "TEXT", "options": []}
         } else if (inpt.type === 'checkbox') {
             var options = document.getElementsByName(inpt.name);
             var opts = [];
             var selected = [];
             _.each(options, (option) => {
                opts.push(option.nextSibling.innerHTML);
                if (option.checked) {
                    selected.push(option.nextSibling.innerHTML);
                }
                })
             data["tags"] = {"value": selected, "type": "MULTIPLECHOICE", "options": opts}
         }

    });

    selects = document.getElementById('form').getElementsByTagName('select');
    _.each(selects, (select) => {
        var indx = select.options.selectedIndex;
        var opts = []
        _.each(select.options, (option) => opts.push(option.value))
        data["topic"] = {"value": select.options[indx].value, "type": "OPTION", "options": opts}
     })

    const url = "http://localhost:4000/api/make/job/<%= @job_id %>/board/<%= @board_id %>"
    console.log(data);
    window.sendToServer(url, JSON.stringify(data))
});




</script>