<!-- Include stylesheet -->
<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">

<!-- Create the editor container -->

<div id="form"></div>
<div id="editor"></div>

<button type="button" id="saveButton">Save</button>
<!-- Include the Quill library -->
<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

<!-- Initialize Quill editor -->
<script>
    var toolbarOptions = [
        ['bold', 'italic'],
        ['link', 'image'],
        [{ 'header': [1, 2, 3, 4, 5, 6, false] }],
        [{ 'color': [] }, { 'background': [] }],
        [{ 'font': [] }],
        [{ 'align': [] }]];

document.addEventListener("DOMContentLoaded", function(event) {
  var quill = new Quill('#editor', {
    theme: 'snow',
    modules: {
        toolbar: toolbarOptions
      }
  });

document.getElementById("saveButton").addEventListener("click", function(){
    var delta = quill.getContents();
    var data = {
        "name": document.getElementById('name').value,
        "bob": document.getElementById('bob').value
        }
//"ops": delta,
    const url = "http://localhost:4000/api/make/job/<%= @job_id %>/board/<%= @board_id %>"
    console.log(data);
    window.sendToServer(url, JSON.stringify(data))
});


  window.loadContent("<%= @job_id %>", "<%= @board_id %>", quill);
})



</script>