<h1>Search</h1>
<div id="form"></div>
<div id="app"></div>
<button type="button" id="searchButton">Search</button>
<br />



<script>
document.addEventListener("DOMContentLoaded", function(event) {
    window.loadContent("1", "<%= @board_id %>", false);
    var elems = document.querySelectorAll('select');
    var instances = M.FormSelect.init(elems);
    });

document.getElementById("searchButton").addEventListener("click", function(){
    inputs = document.getElementById('form').getElementsByTagName('input');
    var data = {};

    _.each(inputs, (inpt) => {
        if (inpt.type === 'text') {
            var key = inpt.id !== "" ? inpt.id : inpt.name;
            data[key] = {"value": inpt.value, "type": "TEXT", "options": []}
         } else if (inpt.type === 'checkbox') {
             var options = document.getElementsByName(inpt.name);
             var opts = [];
             var selected = [];
             _.each(options, (option) => {
                opts.push(option.nextSibling.innerHTML);
                if (option.checked) {
                    selected.push(option.nextSibling.innerHTML);
                }
                })
             data[inpt.name] = {"value": selected, "type": "MULTIPLECHOICE", "options": opts}
         }

    });

    selects = document.getElementById('form').getElementsByTagName('select');
    _.each(selects, (select) => {
        var indx = select.options.selectedIndex;
        var opts = []
        _.each(select.options, (option, key) => opts.push(option.value))
        data[select.name] = {"value": select.options[indx].value, "type": "OPTION", "options": opts}
     })

    window.renderJobs("<%= @board_id %>", JSON.stringify({filters: data}));

});

</script>
